﻿/// <autosync enabled="true" />
/// <reference path="js/angular.js" />
/// <reference path="js/angular-animate.js" />
/// <reference path="js/angular-route.js" />
/// <reference path="js/angular-sanitize.js" />
/// <reference path="js/jquery.signalr-2.2.1.min.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="semantic/dist/components/accordion.js" />
/// <reference path="semantic/dist/components/api.js" />
/// <reference path="semantic/dist/components/checkbox.js" />
/// <reference path="semantic/dist/components/dimmer.js" />
/// <reference path="semantic/dist/components/dropdown.js" />
/// <reference path="semantic/dist/components/embed.js" />
/// <reference path="semantic/dist/components/form.js" />
/// <reference path="semantic/dist/components/modal.js" />
/// <reference path="semantic/dist/components/nag.js" />
/// <reference path="semantic/dist/components/popup.js" />
/// <reference path="semantic/dist/components/progress.js" />
/// <reference path="semantic/dist/components/rating.js" />
/// <reference path="semantic/dist/components/search.js" />
/// <reference path="semantic/dist/components/shape.js" />
/// <reference path="semantic/dist/components/sidebar.js" />
/// <reference path="semantic/dist/components/site.js" />
/// <reference path="semantic/dist/components/state.js" />
/// <reference path="semantic/dist/components/sticky.js" />
/// <reference path="semantic/dist/components/tab.js" />
/// <reference path="semantic/dist/components/transition.js" />
/// <reference path="semantic/dist/components/visibility.js" />
/// <reference path="semantic/dist/semantic.js" />
/// <reference path="semantic/gulpfile.js" />
/// <reference path="semantic/src/definitions/behaviors/api.js" />
/// <reference path="semantic/src/definitions/behaviors/colorize.js" />
/// <reference path="semantic/src/definitions/behaviors/form.js" />
/// <reference path="semantic/src/definitions/behaviors/state.js" />
/// <reference path="semantic/src/definitions/behaviors/visibility.js" />
/// <reference path="semantic/src/definitions/behaviors/visit.js" />
/// <reference path="semantic/src/definitions/globals/site.js" />
/// <reference path="semantic/src/definitions/modules/accordion.js" />
/// <reference path="semantic/src/definitions/modules/checkbox.js" />
/// <reference path="semantic/src/definitions/modules/dimmer.js" />
/// <reference path="semantic/src/definitions/modules/dropdown.js" />
/// <reference path="semantic/src/definitions/modules/embed.js" />
/// <reference path="semantic/src/definitions/modules/modal.js" />
/// <reference path="semantic/src/definitions/modules/nag.js" />
/// <reference path="semantic/src/definitions/modules/popup.js" />
/// <reference path="semantic/src/definitions/modules/progress.js" />
/// <reference path="semantic/src/definitions/modules/rating.js" />
/// <reference path="semantic/src/definitions/modules/search.js" />
/// <reference path="semantic/src/definitions/modules/shape.js" />
/// <reference path="semantic/src/definitions/modules/sidebar.js" />
/// <reference path="semantic/src/definitions/modules/sticky.js" />
/// <reference path="semantic/src/definitions/modules/tab.js" />
/// <reference path="semantic/src/definitions/modules/transition.js" />
/// <reference path="semantic/tasks/admin/components/create.js" />
/// <reference path="semantic/tasks/admin/components/init.js" />
/// <reference path="semantic/tasks/admin/components/update.js" />
/// <reference path="semantic/tasks/admin/distributions/create.js" />
/// <reference path="semantic/tasks/admin/distributions/init.js" />
/// <reference path="semantic/tasks/admin/distributions/update.js" />
/// <reference path="semantic/tasks/admin/publish.js" />
/// <reference path="semantic/tasks/admin/register.js" />
/// <reference path="semantic/tasks/admin/release.js" />
/// <reference path="semantic/tasks/build.js" />
/// <reference path="semantic/tasks/build/assets.js" />
/// <reference path="semantic/tasks/build/css.js" />
/// <reference path="semantic/tasks/build/javascript.js" />
/// <reference path="semantic/tasks/check-install.js" />
/// <reference path="semantic/tasks/clean.js" />
/// <reference path="semantic/tasks/collections/admin.js" />
/// <reference path="semantic/tasks/collections/build.js" />
/// <reference path="semantic/tasks/collections/internal.js" />
/// <reference path="semantic/tasks/collections/rtl.js" />
/// <reference path="semantic/tasks/config/admin/github.js" />
/// <reference path="semantic/tasks/config/admin/oauth.example.js" />
/// <reference path="semantic/tasks/config/admin/release.js" />
/// <reference path="semantic/tasks/config/admin/templates/component-package.js" />
/// <reference path="semantic/tasks/config/admin/templates/css-package.js" />
/// <reference path="semantic/tasks/config/admin/templates/less-package.js" />
/// <reference path="semantic/tasks/config/defaults.js" />
/// <reference path="semantic/tasks/config/docs.js" />
/// <reference path="semantic/tasks/config/npm/gulpfile.js" />
/// <reference path="semantic/tasks/config/project/config.js" />
/// <reference path="semantic/tasks/config/project/install.js" />
/// <reference path="semantic/tasks/config/project/release.js" />
/// <reference path="semantic/tasks/config/tasks.js" />
/// <reference path="semantic/tasks/config/user.js" />
/// <reference path="semantic/tasks/docs/build.js" />
/// <reference path="semantic/tasks/docs/metadata.js" />
/// <reference path="semantic/tasks/docs/serve.js" />
/// <reference path="semantic/tasks/install.js" />
/// <reference path="semantic/tasks/rtl/build.js" />
/// <reference path="semantic/tasks/rtl/watch.js" />
/// <reference path="semantic/tasks/version.js" />
/// <reference path="semantic/tasks/watch.js" />
/// <reference path="ui/dist/components/accordion.js" />
/// <reference path="ui/dist/components/api.js" />
/// <reference path="ui/dist/components/checkbox.js" />
/// <reference path="ui/dist/components/colorize.js" />
/// <reference path="ui/dist/components/dimmer.js" />
/// <reference path="ui/dist/components/dropdown.js" />
/// <reference path="ui/dist/components/embed.js" />
/// <reference path="ui/dist/components/form.js" />
/// <reference path="ui/dist/components/modal.js" />
/// <reference path="ui/dist/components/nag.js" />
/// <reference path="ui/dist/components/popup.js" />
/// <reference path="ui/dist/components/progress.js" />
/// <reference path="ui/dist/components/rating.js" />
/// <reference path="ui/dist/components/search.js" />
/// <reference path="ui/dist/components/shape.js" />
/// <reference path="ui/dist/components/sidebar.js" />
/// <reference path="ui/dist/components/site.js" />
/// <reference path="ui/dist/components/state.js" />
/// <reference path="ui/dist/components/sticky.js" />
/// <reference path="ui/dist/components/tab.js" />
/// <reference path="ui/dist/components/transition.js" />
/// <reference path="ui/dist/components/video.js" />
/// <reference path="ui/dist/components/visibility.js" />
/// <reference path="ui/dist/components/visit.js" />
/// <reference path="ui/dist/semantic.js" />
/// <reference path="ui/examples/assets/library/iframe.js" />
/// <reference path="ui/examples/assets/library/iframe-content.js" />
/// <reference path="ui/examples/assets/library/jquery.min.js" />
/// <reference path="ui/examples/assets/show-examples.js" />
/// <reference path="ui/gulpfile.js" />
/// <reference path="ui/karma.conf.js" />
/// <reference path="ui/src/definitions/behaviors/api.js" />
/// <reference path="ui/src/definitions/behaviors/colorize.js" />
/// <reference path="ui/src/definitions/behaviors/form.js" />
/// <reference path="ui/src/definitions/behaviors/state.js" />
/// <reference path="ui/src/definitions/behaviors/visibility.js" />
/// <reference path="ui/src/definitions/behaviors/visit.js" />
/// <reference path="ui/src/definitions/globals/site.js" />
/// <reference path="ui/src/definitions/modules/accordion.js" />
/// <reference path="ui/src/definitions/modules/checkbox.js" />
/// <reference path="ui/src/definitions/modules/dimmer.js" />
/// <reference path="ui/src/definitions/modules/dropdown.js" />
/// <reference path="ui/src/definitions/modules/embed.js" />
/// <reference path="ui/src/definitions/modules/modal.js" />
/// <reference path="ui/src/definitions/modules/nag.js" />
/// <reference path="ui/src/definitions/modules/popup.js" />
/// <reference path="ui/src/definitions/modules/progress.js" />
/// <reference path="ui/src/definitions/modules/rating.js" />
/// <reference path="ui/src/definitions/modules/search.js" />
/// <reference path="ui/src/definitions/modules/shape.js" />
/// <reference path="ui/src/definitions/modules/sidebar.js" />
/// <reference path="ui/src/definitions/modules/sticky.js" />
/// <reference path="ui/src/definitions/modules/tab.js" />
/// <reference path="ui/src/definitions/modules/transition.js" />
/// <reference path="ui/tasks/admin/components/create.js" />
/// <reference path="ui/tasks/admin/components/init.js" />
/// <reference path="ui/tasks/admin/components/update.js" />
/// <reference path="ui/tasks/admin/distributions/create.js" />
/// <reference path="ui/tasks/admin/distributions/init.js" />
/// <reference path="ui/tasks/admin/distributions/update.js" />
/// <reference path="ui/tasks/admin/publish.js" />
/// <reference path="ui/tasks/admin/register.js" />
/// <reference path="ui/tasks/admin/release.js" />
/// <reference path="ui/tasks/build.js" />
/// <reference path="ui/tasks/build/assets.js" />
/// <reference path="ui/tasks/build/css.js" />
/// <reference path="ui/tasks/build/javascript.js" />
/// <reference path="ui/tasks/check-install.js" />
/// <reference path="ui/tasks/clean.js" />
/// <reference path="ui/tasks/collections/admin.js" />
/// <reference path="ui/tasks/collections/build.js" />
/// <reference path="ui/tasks/collections/internal.js" />
/// <reference path="ui/tasks/collections/rtl.js" />
/// <reference path="ui/tasks/config/admin/github.js" />
/// <reference path="ui/tasks/config/admin/oauth.example.js" />
/// <reference path="ui/tasks/config/admin/release.js" />
/// <reference path="ui/tasks/config/admin/templates/component-package.js" />
/// <reference path="ui/tasks/config/admin/templates/css-package.js" />
/// <reference path="ui/tasks/config/admin/templates/less-package.js" />
/// <reference path="ui/tasks/config/defaults.js" />
/// <reference path="ui/tasks/config/docs.js" />
/// <reference path="ui/tasks/config/npm/gulpfile.js" />
/// <reference path="ui/tasks/config/project/config.js" />
/// <reference path="ui/tasks/config/project/install.js" />
/// <reference path="ui/tasks/config/project/release.js" />
/// <reference path="ui/tasks/config/tasks.js" />
/// <reference path="ui/tasks/config/user.js" />
/// <reference path="ui/tasks/docs/build.js" />
/// <reference path="ui/tasks/docs/metadata.js" />
/// <reference path="ui/tasks/docs/serve.js" />
/// <reference path="ui/tasks/install.js" />
/// <reference path="ui/tasks/rtl/build.js" />
/// <reference path="ui/tasks/rtl/watch.js" />
/// <reference path="ui/tasks/version.js" />
/// <reference path="ui/tasks/watch.js" />
/// <reference path="ui/test/coverage/PhantomJS 1.9.2 (Linux)/prettify.js" />
/// <reference path="ui/test/helpers/jasmine-clog.js" />
/// <reference path="ui/test/helpers/jasmine-jquery.js" />
/// <reference path="ui/test/helpers/jasmine-sinon.js" />
/// <reference path="ui/test/helpers/jquery-events.js" />
/// <reference path="ui/test/helpers/sinon.js" />
/// <reference path="ui/test/meteor/assets.js" />
/// <reference path="ui/test/meteor/fonts.js" />
/// <reference path="ui/test/modules/accordion.spec.js" />
/// <reference path="ui/test/modules/checkbox.spec.js" />
/// <reference path="ui/test/modules/dropdown.spec.js" />
/// <reference path="ui/test/modules/modal.spec.js" />
/// <reference path="ui/test/modules/module.spec.js" />
/// <reference path="ui/test/modules/popup.spec.js" />
/// <reference path="ui/test/modules/search.spec.js" />
/// <reference path="ui/test/modules/shape.spec.js" />
/// <reference path="ui/test/modules/sidebar.spec.js" />
/// <reference path="ui/test/modules/tab.spec.js" />
/// <reference path="ui/test/modules/transition.spec.js" />
/// <reference path="ui/test/modules/video.spec.js" />
